anyio==4.8.0
attrs==25.1.0
Automat==24.8.1
backtrader==1.9.78.123
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
constantly==23.10.4
contourpy==1.3.1
cryptography==44.0.1
cycler==0.12.1
fonttools==4.56.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httpx==0.28.1
hyperframe==6.1.0
hyperlink==21.0.0
idna==3.10
importlib_metadata==8.6.1
incremental==24.7.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.6.0
kiwisolver==1.4.8
loguru==0.7.3
matplotlib==3.10.0
more-itertools==10.6.0
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pycparser==2.22
pyOpenSSL==25.0.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-okx==0.3.5
pytz==2025.1
requests==2.32.3
setuptools==75.8.0
six==1.17.0
sniffio==1.3.1
socksio==1.0.0
Twisted==24.11.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
zipp==3.21.0
zope.interface==7.2
